[tox]
envlist =
    py{35,36,37,38}
    cov

[testenv]
deps =
    .[test]
commands =
    python setup.py test --addopts -vv

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"
