[tox]
envlist =
    py{35,36,37,38}
    cov
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:cov]
basepython = python3.7
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    black
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.7
deps =
    mypy>=0.761
    pylama
commands =
    python setup.py check
    mypy project_name setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pylama
