[tox]
envlist =
    py{35,36,37,38}
    build
    clean
    cov
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
basepython = python3.7
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
    black setup.py test project_name

[testenv:lint]
basepython = python3.7
deps =
    mypy>=0.761
    pylama
commands =
    python setup.py check
    mypy project_name setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pylama

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign {posargs}
