[tox]
envlist =
    py{35,36,37,38}
    build
    cov
    fmt
    lint
    release

[testenv]
commands =
    python setup.py test

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:cov]
basepython = python3.7
deps =
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort
commands =
    black setup.py test project_name
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.5
deps =
    mypy>=0.761
    pylama
commands =
    python setup.py check
    mypy project_name setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    pylama

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign
