[tox]
envlist =
    py{35,36,37,38}
    cov
    lint

[testenv]
deps =
    .[test]
commands =
    python setup.py test --addopts

[testenv:cov]
basepython = python3.7
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"

[testenv:lint]
basepython = python3.7
deps =
    mypy>=0.761
    pylama
commands =
    python setup.py check
    mypy package_name --show-error-context --show-error-codes --python-version 3.5
    pylama
